# SpringBoot-MybatisPlus-Security-falsework

./: Dockerfile  README.md  build.gradle  init.sql  settings.gradle
src/main/java/com/jeffrey/: Application.java
src/main/java/com/jeffrey/aspect/: BaseArgsAspect.java  CacheAspect.java  HandlerMonitorAspect.java  LockAspect.java  ParamValidationAspect.java
src/main/java/com/jeffrey/context/: HttpServletRequestContextHolder.java
src/main/java/com/jeffrey/context/annotation/: Cache.java  EnumField.java  Lock.java  MoreThan.java  ScriptValid.java  VerifyObject.java
src/main/java/com/jeffrey/context/common/: Builder.java  Cacheable.java  Lockable.java
src/main/java/com/jeffrey/context/configuration/: BeanConfiguration.java  InitCommandLineRunner.java  MQConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  ThreadPoolClient.java  WxMaConfiguration.java  XxlJobConfig.java
src/main/java/com/jeffrey/context/constant/: CCBConstant.java  CommonConstant.java  ErrorMsgConstant.java  UserConstant.java
src/main/java/com/jeffrey/context/enums/: BillFlowPayTypeEnum.java  BillFlowTradingChannelEnum.java  BillSourceEnum.java  BillStatusEnum.java  BillTypeDictEnum.java  BusinessCodeEnum.java  CCBAreaEnum.java  CCBBillPayStatusEnum.java  CCBContractSigningStatusEnum.java  CCBCredentialsTypeEnum.java  CCBFocusRoomRentStatusEnum.java  CCBProjectTypeEnum.java  CCBSyncStatusEnum.java  CCBTransCodeEnum.java  CalculationFieldEnum.java  CalculationModeEnum.java  CashierTypeEnum.java  DeleteStatusEnum.java  EnumInterface.java  ErrorCodeEnum.java  HzfPayTypeEnum.java  MeterReadingSourceEnum.java  OperateLogTypeEnum.java  (+9 more)
src/main/java/com/jeffrey/controller/: UserController.java
src/main/java/com/jeffrey/dto/: ManagerAccountDTO.java  UserInfoDTO.java
src/main/java/com/jeffrey/entity/: BaseEntity.java  OperateLog.java  User.java
src/main/java/com/jeffrey/manager/: AuthenticationManager.java  BusinessCodeManager.java  CacheManager.java  CdocManager.java  LockManager.java  OperateLogManager.java  OssManager.java  QiWechatManager.java  SmsManager.java  SpringContrextUtils.java  WxMaManager.java
src/main/java/com/jeffrey/plugin/: CodeGenerator.java
src/main/java/com/jeffrey/receiver/: AbstractReceiver.java
src/main/java/com/jeffrey/service/: UserService.java
src/main/java/com/jeffrey/utils/: AnalyzeUtil.java  Assert.java  BeanCopyUtils.java  BeanMapUtils.java  BeanUtil.java  DateUtil.java  EnumUtil.java  FreemarkerUtil.java  HttpUtil.java  JAXBTool.java  JpushUtil.java  JwtTokenUtil.java  LogUtil.java  MoneyUtil.java  NetTool.java  NetUtil.java  NumberToCN.java  RegexUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  XMathUtil.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/keystore/: jwt-dev.keystore  jwt-pre.keystore  jwt-prod.keystore  jwt-staging2.keystore
src/main/resources/mapper/: OperateLogMapper.xml  UserMapper.xml
src/main/resources/static/: pay-result.html  pay-service.html  privacy-policy.html  user-protocol.html
src/main/resources/templates/: rent-contract.ftl
src/test/java/com/jeffrey/: ZhifangguanjiaApplicationTests.java
src/test/java/com/jeffrey/manager/: SmsManagerTest.java  WxMaManagerTest.java
src/test/java/com/jeffrey/utils/: FreemarkerUtilTest.java
src/test/resources/: logback-test.xml
(+50 files in other folders)
