<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付结果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .pay-result-container {
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pay-result-container .close-btn {
            background: #FFFFFF;
            border-radius: 4px;
            border: 1px solid #4169E1;
            font-size: 14px;
            display: inline-block;
            width: 170px;
            height: 44px;
            line-height: 44px;
            cursor: pointer;
            text-align: center;
            color: #4169E1;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="pay-result-container">
    <p class="close-btn" onclick="closeWin()">关闭此页面</p>
</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript">
    function closeWin() {
        wx.miniProgram.navigateBack({
            delta: 1
        })
    }
</script>
</body>
</html>
