<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>用户支付服务协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        li {
            list-style: none;
        }

        .content-container {
            width: 1100px;
            margin: 0 auto;
            box-shadow: 0px 0px 8px #CCCCCC;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .content-box {
            width: 800px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .artile-title {
            text-align: center;
            font-size: 28px;
            padding-bottom: 30px;
        }

        .content-start {
            font-size: 18px;
            line-height: 36px;
            padding-bottom: 5px;
            text-indent: 2em;
        }

        .common-title {
            font-size: 18px;
            font-weight: bold;
            padding: 15px 0;
        }

        .common-text {
            font-size: 18px;
            line-height: 36px;
            text-indent: 2em;
        }

        .common-text-indent {
            font-size: 16px;
            text-indent: 3em;
            line-height: 32px;
        }
    </style>
</head>

<body>
<div class="content-container">
    <article class="content-box">
        <p class="artile-title">用户支付服务协议</p>
        <p class="common-title">一、概述</p>
        <p class="content-start">本协议是重庆航畅科技有限公司及其指定的第三方技术服务商一起住好房（北京）网络科技有限公司（以下简称“我们”）与您在平等自愿的前提下，本着互惠互利的原则，
            就您自愿使用全房通房屋信息管理系统（以下简称“本系统”）支付服务相关事项所订立的有效协议。<b>您通过全房通页面点击确认本协议条款或以其他方式选择接受本服务，即表示您同意接受本协议的全部内容。请您仔细阅读本协议的全部内容，如果您不同意或者无法准确理解本协议的任意内容，请不要进行后续操作。</b>
        </p>
        <p class="common-title">二、服务内容</p>
        <p class="content-start">
            1、本协议所指支付服务包括但不限于：授权我们根据您在本系统生成的账单向第三方支付机构、银行（以下统称“支付服务商”）发起支付指令，并由支付服务商通过协议支付、快捷支付等支付方式自您的银行账户中划扣相应款项或者根据您的交易指令完成款项划转、结算、入金、提现等支付事项。</p>
        <p class="common-text">
            2、我们联合支付服务商一起向您提供支付服务。您提供您的付款/收款账户时需通过本系统向支付服务商进行授权并按照操作要求确认相关协议、填写相应信息，同时我们有权向第三方支付机构、银行、网联、银联平台等合法支付组织提供您的银行卡信息。</p>
        <p class="common-title">三、权利义务</p>
        <p class="common-text">
            1、针对您选择设置的支付服务，我们仅根据您设置的内容向支付服务商发送支付指令进行支付结算，及向相关服务机构进行销账处理，并根据支付服务商及相关服务机构的执行情况，及时更新相关账务信息，但我们不对相关款项的支付执行情况承担任何保证责任，亦不承担因相关支付服务商或服务机构未能及时执行相关支付指令或执行信息反馈延迟、错误导致的所有责任，因此导致的所有责任均由您与支付服务商或服务机构自行协商解决。</p>
        <p class="common-text">
            2、同时您理解并同意，在您选择本服务，全额自您的付款账户中划扣相应款项的情况下，若因相关服务机构未能及时出具账单，或账单逾期、错误导致您未能及时偿付相关款项而产生违约金或者多扣、重复扣款的，因此导致的所有责任及损失，均由您与相关服务机构自行协商解决。我们仅在合理的范围内，负责相关协调及沟通工作，但不对此承担任何赔偿责任。</p>
        <p class="common-text"><b>3、因您提供虚假材料、隐瞒真实情况、延误或错误操作等原因导致付款人被错误扣划或者付款人对扣款产生疑义而引起投诉或其他法律纠纷，您应及时处理并承担因此产生的全部法律责任，赔偿我们因付款人、支付服务商或其他第三方索赔产生的全部损失，并按照本协议约定承担相应的违约责任。同时我们有权视情况终止本协议且不承担任何责任。</b>
        </p>
        <p class="common-text"><b>4、如不属于您或其他指定收款方的款项已先行拨入您或其他指定收款方账户，您承认我们及支付服务商具有向您或其他指定收款方事后索回的权利。对于已划入您或其他指定收款方账户的款项，您应于收款后三个工作日内向我们主动返还。否则，我们有权中止/终止向您提供的全部服务并要求您每日按照应还款项5‰的标准承担逾期违约金。</b>
        </p>
        <p class="common-text"><b>5、我们保留对可疑交易或交易纠纷的独立判断和确定的权利，并按以下情况进行处理：</b></p>
        <p class="common-text-indent"><b>（1）如果发现您涉及可疑交易或交易纠纷的，我们有权向支付服务商等有关单位报告，并要求您及时提供所有的交易材料证明；</b></p>
        <p class="common-text-indent"><b>（2）我们可视情况对您采取延迟资金结算、调整结算方式、暂停交易、限制功能、冻结账户、限制新业务/产品办理、限制新功能开通、终止业务关系等措施；</b></p>
        <p class="common-text-indent"><b>（3）如遇支付服务商等有关单位的合法指示（包括查询、冻结、扣划、解冻等），我们将依有关单位的指示行事。</b></p>
        <p class="common-text"><b>6、在交易成功后出现持卡人否认交易以及其它无法确定责任人事故造成的支付争议时，我们有权从您的待结算资金中先行冻结持卡人否认交易的金额，由您负责协调解决；如您与持卡人无法在一个工作日内取得一致意见或无法协调解决，我们有权从您的待结算资金或保证金中扣除否认交易的金额并退还客户。如我们为您垫付款项对持卡人进行先行赔付的，我们有权按照垫付金额每日5‰的标准向您收取违约金，如您逾期超过三个工作日未清偿全部垫付款项，我们有权终止本协议并追究您的违约及损失赔偿责任。</b>
        </p>
        <p class="common-text"><b>7、如因您的交易问题导致客户向支付服务商等有关单位投诉超过三次，我们有权中止/终止向您提供服务、冻结您的结算账户且不承担任何责任。</b></p>
        <p class="common-text"><b>8、如遇司法机关、行政机关要求（包括但不限于可疑交易、非法交易、高风险交易或交易纠纷等），我们有义务将您的个人信息、交易数据等提供给相关部门或机关，支付服务商将依司法机关要求协查处理，且有权根据自身风险控制措施要求中止服务、冻结结算账户。</b>
        </p>
        <p class="common-text"><b>9、本服务中的资金清算出现异常及差错交易的，我们将协助您与支付服务商及时进行纠正处理，但不对过程处理及处理结果等承担任何保证责任。您认可，您使用本服务所涉及的账户的使用记录数据、交易金额数据等均以我们及支付服务商系统记录的数据为准。</b>
        </p>
        <p class="common-text">
            10、您通过本系统查询相关服务机构的账务信息的，该等信息仅能作为您使用本服务的参考数据，我们仅负责根据相关服务机构提供的信息，即时更新相关款项缴纳情况及账务信息，不保证服务机构所提供信息的真实性及准确性。您若针对该服务机构信息存在任何疑问的，请自行联系相关服务机构确认，且您不得基于相关账单信息错误（包括但不限于账单金额错误或日期错误）而要求我们承担任何责任。</p>
        <p class="common-text">11、您理解并同意,您在使用本服务的过程中，应确保您有足额的款项可用于执行相应扣款指令。因您付款账户挂失、冻结、销户或余额不足等，导致扣款失败及其他损失，须由您自行承担。</p>
        <p class="common-text">
            12、我们及支付服务商有权根据国家法律法规规定设置单笔代付限额、单日代付笔数、单日代付限额等风控规则。请您根据相关服务页面提示的使用规则设置相关支付内容并履行相关约定，因您未遵循本协议及相关页面附属规则或未尽到合理义务导致支付失败的，我们不承担任何责任。</p>
        <p class="common-text">
            13、您理解并同意，您与租客、房屋权利人及相关权利人交易行为而产生的任何纠纷由您自行解决，在任何情况下，我们不就您的利润、商誉、资料损失或其他损害承担任何间接、附带、特别、衍生性或惩罚性赔偿等法律责任。</p>
        <p class="common-text">14、我们保证您顺利使用本协议约定服务，并向您提供支付记录、支付资金状态等查询的服务。</p>
        <p class="common-text">
            15、我们有权根据合作银行、相关监管部门及司法机关等单位的要求或风险控制的需要，或认为您可能存在损害我们或者支付服务商合法权益的行为，自行决定是否终止、中止已经向您开通的支付服务或调整开通的支付类型、支付方式、支付限额或延迟资金结算等服务。<b>我们亦有权随时调整本服务的手续费用，具体以届时页面提示的收费规则及计算方式为准。如您不接受上述变更的，您应立即停止使用本服务并终止本协议。一旦您继续使用本服务的，即视为您同意接受相应的变更或调整。</b>
        </p>
        <p class="common-text">16、我们有权基于为更好的向您提供服务之目的，保留并使用您在使用本系统过程中产生的相关数据信息，包括但不限于向其他第三方提供该等信息。</p>
        <p class="common-text">
            17、您理解并同意，我们需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行维护或者对本系统服务功能进行升级和改造，如因此类情况而造成网络服务在合理时间内的中断，
            我们无需为此承担任何责任，也无需对任何第三方承担任何责任，但应尽可能事先进行通告。</p>
        <p class="common-text"><b>18、如发生下列任何一种情形，我们有权立即停止向您提供服务、冻结您的交易款项或者待结算资金且无需对您或任何第三方承担任何责任，且您应赔偿我们因此遭受的全部经济损失（包括但不限于因此向其他第三方承担的损失赔偿），我们有权自您的结算账户中扣除相应金额，账户余额不足的，我们有权向您继续追偿：</b>
        </p>
        <p class="common-text-indent">（1）您提供的信息资料不真实；</p>
        <p class="common-text-indent">（2）将本服务用于违法目的或者以违法方式使用本服务；</p>
        <p class="common-text-indent">（3）利用本协议项下服务损害其他第三方合法权益的；</p>
        <p class="common-text-indent">（4）违反与支付服务商签署的相关协议（如有）以及支付服务商相关服务规则；</p>
        <p class="common-text-indent">（5）您违反本协议承诺、保证或者其他要求的；</p>
        <p class="common-text-indent">（6）未按照规定流程操作或操作存在道德风险的；</p>
        <p class="common-text-indent">（7）我们认为向您提供本服务存在风险的（包括但不限于合法合规风险）；</p>
        <p class="common-text-indent">（8）其他按照法律法规、有权机关及支付服务商的要求无法再为您提供本服务的情况。</p>
        <p class="common-title">四、承诺及保证</p>
        <p class="common-text">
            1、您保证向我们提供的账单或者交易指令基于真实、合法的交易，按照要求填写基本信息、提供证明交易合法性的有效证明文件（包括但不限于：房屋代理协议、房屋权利人身份证复印件、收款方账户信息、其他相关合同及凭证、资料等），并配合我们及支付服务商的监督检查工作。</p>
        <p class="common-text">
            2、您保证您在使用本系统过程中提供的资料真实、准确、完整、有效，如发生变更，您应及时重新提交有关资料、信息。对于因您提供信息不真实、不完整、不准确所造成的损失由您自行承担。</p>
        <p class="common-text">
            3、您保证正确填写相关页面信息，并且妥善保管预留信息，除在本系统办理业务时使用外，不要向任何其他人、其他网站、电话或短信的问询提供预留的信息内容，您对通过您的账号及信息完成的一切支付结算行为负责。</p>
        <p class="common-text">
            4、您承诺在使用本系统时实施的所有行为均符合国家法律、法规和本系统的相关规定以及各种社会公共利益或公共道德。您利用本系统从事非法活动或不正当交易产生的一切后果与责任，由您独立承担。</p>
        <p class="common-text"><b>5、您承诺，不得将本协议约定的钱包服务用于除房屋租赁场景之外的其他业务，不得用于任何非实名制或不可追溯的商品或服务的销售。</b></p>
        <p class="common-text"><b>6、您承诺，不得将其他商户的交易伪造成自己的交易进行结算，也不得利用本协议约定的钱包服务从事或者协助他人从事违法违规或违反国家相关政策的活动，亦不得冒用他人名义使用我们提供的服务。</b>
        </p>
        <p class="common-text">7、您保证通过本系统设置银行账户自动扣款的过程中，不违背各银行的相关业务条款，且该银行卡为您所有，否则因此导致的责任均由您自行承担。</p>
        <p class="common-text">8、您保证所有付款资金充足、来源及使用合法，不涉及任何违法、违规行为，否则因此导致的金融及法律风险均由您自行承担。</p>
        <p class="common-text">
            9、您承诺，对于支付服务商通过反洗钱报送系统筛查出的异常交易数据，您将按照监管机构反洗钱要求，配合提供有关客户的交易信息，包括但不限于客户的姓名或名称、账号、账号所在金融机构名称、交易背景情况等信息。如您无法全面、如实提供或无法在支付服务商要求的时间期限内提供上述材料，为保证资金安全，我们有权根据监管要求冻结您的交易清算资金并向您追偿。</p>
        <p class="common-title">五、其他</p>
        <p class="common-text">
            1、您同意，本协议适用中华人民共和国大陆地区法律。因我们与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，我们和您同意由北京市海淀区人民法院管辖审理双方的纠纷或争议。</p>
        <p class="common-text">
            2、本协议内容包括协议正文及所有已经发布的或将来可能发布的系统使用规则。所有规则为本协议不可分割的一部分，与协议正文具有相同法律效力。您认可并同意若本协议中的某一部分条款或描述被相关司法机关判定为无效，该判定无效并不影响其他部分的有效性，您仍需依照本协议中的其他部分条款履行相关义务同时行使相关权利。</p>
        <p class="common-text">
            3、我们有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知您。当发生有关争议时，以最新的协议文本为准。如果不同意对本协议相关条款所做的修改，您有权停止使用本服务。如果您继续使用此服务，则视为您接受我们对本协议相关条款所做的修改，否则您须立即停止使用本服务。</p>
    </article>
</div>

<audio controls="controls" style="display: none;"></audio>
</body>
<div style="all: initial;">
    <div></div>
</div>
<style type="text/css">#yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
}

#yddTop {
    display: block;
    height: 22px
}

#yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
}

#yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
}

.ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
}

.ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
}

#yddKeyTitle {
    float: left;
    text-decoration: none
}

#yddMiddle {
    display: block;
    margin-bottom: 10px
}

.ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
}

.ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
}

.ydd-trans-container {
    display: block;
    line-height: 160%
}

.ydd-trans-container a {
    text-decoration: none;
}

#yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
}

.ydd-padding010 {
    padding: 0 10px
}

#yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
}

#yddContainer {
    background: #fff;
    border-color: #4b7598
}

#yddTopBorderlr {
    border-color: #f0f8fc
}

#yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
}

#yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
    color: #50799b
}

#yddWrapper .ydd-tabs {
    color: #959595
}

.ydd-tabs, .ydd-tab {
    background: #fff;
    border-color: #d5e7f3
}

#yddBottom {
    color: #363636
}

#yddWrapper {
    min-width: 250px;
    max-width: 400px;
}</style>
</html>