<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>全房通隐私权政策</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        li {
            list-style: none;
        }

        .content-container {
            width: 1100px;
            margin: 0 auto;
            box-shadow: 0px 0px 8px #CCCCCC;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .content-box {
            width: 800px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .artile-title {
            text-align: center;
            font-size: 28px;
            padding-bottom: 30px;
        }

        .content-start {
            font-size: 18px;
            line-height: 36px;
            padding-bottom: 5px;
            text-indent: 2em;
        }

        .common-title {
            font-size: 18px;
            font-weight: bold;
            padding: 15px 0;
        }

        .common-text {
            font-size: 18px;
            line-height: 36px;
            text-indent: 2em;
        }

        .common-text-indent {
            font-size: 16px;
            text-indent: 3em;
            line-height: 32px;
        }
    </style>
</head>

<body>
<div class="content-container">
    <article class="content-box">
        <p class="artile-title" style="margin-top: 30px;">全房通隐私权政策</p>
        <p class="common-title">• 概述</p>
        <p class="common-title">• 我们如何收集您的信息</p>
        <p class="common-title">• 我们如何存储和保护您的信息</p>
        <p class="common-title">• 我们如何使用您的信息</p>
        <p class="common-title">• 我们如何对外提供您的信息</p>
        <p class="common-title">• 我们如何使用Cookie 、Beacon等技术</p>
        <p class="common-title">• 您如何管理您的信息</p>
        <p class="common-title">• 本政策的适用和更新</p>
        <p class="common-title">• 法律管辖和适用</p>
        <p class="common-text">概述：</p>
        <p class="common-text-indent">本隐私权政策（以下简称“本政策”）为全房通系统（以下简称“全房通”）运营商重庆航畅科技有限公司（以下简称“我们”）为保护您的个人信息及隐私而制定。<b>我们深知个人信息对您而言的重要性，也感谢您对我们的信任。</b>您使用我们的全房通服务时，我们将按照本政策收集、存储、使用及对外提供您的信息。<b>我们将通过本政策向您说明如何收集、存储、保护、使用及对外提供您的信息，并说明您享有的权利。</b>
        </p>
        <p class="common-text-indent">本政策适用于全房通的产品和服务，如我们关联公司的产品或服务使用了全房通提供的产品和服务但未单独设立隐私保护政策的，您仍然受本政策保护。<b>本政策包含了个人隐私信息的收集、保护、管理、披露以及政策的修改等条款，特别是与您的权益存在或可能存在重大关系的部分，已采用粗体字进行标注以提示您注意，请您务必仔细阅读、充分理解。</b>如对本政策内容有任何疑问、意见或建议，您可通过全房通系统提供的官方联系方式与我们联系。
        </p>
        <p class="common-text-indent">
            基于国家法律法规及监管规定，以及向您提供服务、提升服务质量，我们需要收集、存储、使用及对外提供您的信息。您同意我们按照本政策约定处理您的信息，以便您享受优质、便捷、个性化的服务，同时更好地保障您的合法权益。</p>
        <p class="common-title">一、我们如何收集您的信息</p>
        <p class="common-text"><b>1. 在您申请成为全房通用户时需上传企业营业执照并向我们提供以下信息，以便全房通对您进行资质审核：您的企业名称、通讯地址、法定代表人、法定代表人联系电话、电子邮箱。</b>
        </p>
        <p class="common-text"><b>2.
            在您申请成为全房通用户时可以自行选填以下信息，以便全房通对您的信用进行初步评估并向您提供更好的服务：注册地址、注册资本、实缴资本、企业人数、最近一年度营业总收入、利润总额、纳税总额。</b></p>
        <p class="common-text"><b>3.
            您申请通过全房通使用第三方支付服务的，需向我们提供您的银行卡信息（包括持卡人姓名、发卡行、储蓄卡/信用卡卡号后四位、银行卡绑定手机号），以便实现款项划转、结算、入金、提现等支付事项。</b></p>
        <p class="common-text">4. 为了提高服务质量和用户体验，防止您的资金、个人信息被不法分子获取，我们会记录并留存您使用服务过程中所产生的以下信息：</p>
        <p class="common-text-indent">1) <b>您的浏览器和设备的信息。</b>在您访问我们网站或使用我们服务时，我们系统自动接收并记录您的浏览相关信息（包括您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录）。
        </p>
        <p class="common-text-indent">2) <b>您的位置信息。</b>当您下载或使用我们开发的应用程序，或访问移动网页使用我们服务时，我们可能会读取您的位置（大多数移动设备将允许您关闭定位服务，具体事项建议您联系您的移动设备服务商或生产商）。
        </p>
        <p class="common-text-indent">3)
            您的设备信息。我们可能会读取您访问我们或使用我们服务时所使用的终端设备的信息，包括设备型号、移动设备所使用的版本和设备识别码、设备标识符、操作系统、分辨率、电信运营商。</p>
        <p class="common-text-indent">4) <b>您的行为及交易信息。</b>我们可能会记录您访问我们或使用我们服务时所进行的操作以及您在我们网站上进行交易的相关信息（包括交易对象的信息）。为了便于您查询交易状态或历史记录，我们会将您使用服务时的身份信息、交易信息、行为信息进行存档，并严格按照法律法规的规定对这些信息进行妥善保管。
        </p>
        <p class="common-text-indent">5)
            除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而获得的您的其他信息，包括您与我们的客服团队联系时您提供的相关信息，您参与问卷调查时向我们发送的问卷答复信息，您使用的服务类别和方式、使用服务时的操作信息，有关您曾使用的移动应用（APP）和其他软件的信息以及您与我们的关联方、我们合作伙伴之间互动时我们获得的信息。</p>
        <p class="common-text-indent">6)
            同时，为提高您使用我们提供的服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，我们可能会通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并可能会记录一些我们认为有风险的URL、APP或软件。</p>
        <p class="common-text"><b>5. 来自第三方的信息</b></p>
        <p class="common-text-indent">1)
            我们可能会获得您在使用第三方合作伙伴服务时所产生或分享的信息，向您提供更好的以及更加个性化的服务，提升处理效率、降低处理成本、提高处理准确性，或者更好的预防互联网欺诈行为的发生。</p>
        <p class="common-text-indent">2)
            您在注册和使用服务过程中，我们可以委托有能力的关联公司、供应商（包括提供技术服务、电信服务、客户服务、风控服务、审计服务、法律服务的机构）或合作伙伴（包括金融机构、电子商务公司及平台、线下商户）为我们提供有关收集、使用、存储、共享您个人信息的服务，并督促该等机构遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。这些信息包括：</p>
        <p class="common-text-indent">a) 您的考拉征信、芝麻征信信息，包括信用评估结果、综合信用评分（包括信用记录、履约能力、身份属性、社交关系、交易行为）、信用等级；</p>
        <p class="common-text-indent">b) 您的央行征信报告，含授权信息、其所持银行卡基本信息、所持银行卡使用情况信息（交易、消费、借贷、还款、逾期等）。</p>
        <p class="common-text-indent">c) 您的企业诉讼等相关司法信息；</p>
        <p class="common-text-indent">d) 您的企业动产抵押、股权出质、企业行政处罚信息。</p>
        <p class="common-text"><b>6. 根据相关法律法规及国家标准，在以下情形中，我们可能会依法收集并使用您的个人信息无需征得您的同意:</b></p>
        <p class="common-text-indent">1) 与国家安全、国防安全有关的；</p>
        <p class="common-text-indent">2) 与公共安全、公共卫生、重大公共利益有关的；</p>
        <p class="common-text-indent">3) 与犯罪侦查、起诉、审判和判决执行等有关的；</p>
        <p class="common-text-indent">4) 出于维护个人信息主体或其他个人的生命、财产等重大合法权益的需要，但又很难得到本人同意的；</p>
        <p class="common-text-indent">5) 所收集的个人信息是您自行向社会公众公开的；</p>
        <p class="common-text-indent">6) 从合法公开披露的信息中收集个人信息，如合法的新闻报道、政府信息公开等渠道；</p>
        <p class="common-text-indent">7) 用于维护服务的安全和合规所必需的，例如发现、处置产品和服务的故障；</p>
        <p class="common-text-indent">8) 根据您的要求签订合同所必需的；</p>
        <p class="common-text-indent">9) 为合法的新闻报道所必需的；</p>
        <p class="common-text-indent">10) 学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； </p>
        <p class="common-text-indent">11) 法律、法规规定的其他情形。 </p>
        <p class="common-title">二、我们如何存储和保护您的信息</p>
        <p class="common-text">1.
            我们在中华人民共和国境内收集和产生的信息将存储在中华人民共和国境内。若为处理跨境业务需要向境外机构传输境内收集的相关个人信息的，我们会按照法律、行政法规和相关监管部门的规定执行，向您说明个人信息出境的目的以及涉及的个人信息类型，征得您的同意，并通过签订协议、核查等有效措施，要求境外机构为所获得的信息保密。</p>
        <p class="common-text">2.
            为了保障您的信息安全，我们在收集您的信息后，将采取各种合理必要的措施保护您的信息。例如，在技术开发环境当中，我们仅使用经过去标识化处理的信息进行统计分析；对外提供研究报告时，我们将对报告中所包含的信息进行去标识化处理。我们会将去标识化后的信息与可用于恢复识别个人的信息分开存储，确保在针对去标识化信息的后续处理中不重新识别个人。</p>
        <p class="common-text">3. 我们重视对您的隐私保护，并将采取技术措施和其他必要措施，确保您信息安全。</p>
        <p class="common-text">4.
            我们只是帮助您在您授权情况下采集您自身的相关信息，但您了解并同意，由于技术手段在不断更新，我们无法杜绝全部的非安全因素，但本公司会及时更新体系，妥善维护网络及相关服务。</p>
        <p class="common-text">5. 您在使用我们服务的时候，请您妥善保护自身的信息，仅在必要的情形下向他人提供。如您发现自身的信息泄密，请您立即联络我们客服人员，以便我们采取相应措施。<b>但您同时知晓，按照法律法规要求，在以下情形下，我们可能无法响应您的请求：</b>
        </p>
        <p class="common-text-indent">1) 与国家安全、国防安全有关的；</p>
        <p class="common-text-indent">2) 与公共安全、公共卫生、重大公共利益有关的；</p>
        <p class="common-text-indent">3) 与犯罪侦查、起诉和审判等有关的；</p>
        <p class="common-text-indent">4) 有充分证据表明您存在主观恶意或滥用权利的；</p>
        <p class="common-text-indent">5) 响应您的请求将导致其他个人、组织的合法权益受到严重损害的。</p>
        <p class="common-title">三、我们如何使用您的信息</p>
        <p class="common-text">1.
            您同意我们及提供服务的第三方有权留存您的相关信息，并授权我们及关联方或者提供服务的第三方查询、获取您的相关信息，以供后续向您持续性地提供相应服务（包括将本信息用于向您推广、提供其他更加优质的产品或服务）。</p>
        <p class="common-text">2.
            关联方/关联公司是指对任一主体而言，指直接或间接地控制该主体、受控于该主体、或与该主体共同受控于他人的其他任何主体。“控制”指（i）直接或间接（包括但不限于通过协议、其他安排）拥有任何主体25%以上的股权或表决权，或者（ii）有权任免任何主体的董事会或类似机构的多数成员或在任何主体的董事会或类似机构拥有多数表决权；或者（iii）有权能够决定任何主体的财务和经营政策并能据以从该等主体的经营活动中获取利益的权力。我们的关联方/关联公司包括但不限于一起住好房（北京）网络科技有限公司、会找房（北京）网络技术有限公司等。</p>
        <p class="common-text">3. <b>为向您提供服务、提升我们的服务质量以及优化您的服务体验，我们会使用您的信息，用于下列用途：</b></p>
        <p class="common-text-indent">1) <b>向您提供您使用的各项服务，并维护、改进这些服务，包括：网站或者APP软件版本的升级、改版，保护交易安全，账户管理，用户身份验证；</b></p>
        <p class="common-text-indent">2) <b>向您推荐您可能感兴趣的内容，包括向您发出商业性的电子信息、产品和服务信息，或通过系统向您展示个性化的第三方推广信息，或与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息；</b>
        </p>
        <p class="common-text-indent">3) <b>为了验证您信息的准确性和完整性，我们可能会将您的信息与合法存有您信息的机构（政府机关、事业单位、商业机构）进行验证核对。同时，我们可能使用您的信息用以预防、发现、调查存在欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、其他用户或其他关联方的合法权益；</b>
        </p>
        <p class="common-text-indent">4) <b>我们可能会将来自某项服务的信息与来自其他服务所获得的信息结合起来，用于给您提供更加个性化的服务使用；</b></p>
        <p class="common-text-indent">5) <b>我们会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示我们的产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</b>
        </p>
        <p class="common-title">四、我们如何对外提供您的信息</p>
        <p class="common-text">1. 共享</p>
        <p class="common-text">您的信息是我们为您提供服务的重要部分，我们会遵循法律规定对您的信息承担保密义务。<b>除本政策及法律、法规另有规定外，我们仅在以下情形中与第三方共享您的信息，第三方包括我们的关联公司、合作金融机构以及其他合作伙伴。</b>如果为了向您提供服务而需要将您的信息共享至第三方，我们将评估该第三方收集信息的合法性、正当性、必要性。我们将要求第三方对您的信息采取保护措施，并且严格遵守相关法律法规与监管要求。
        </p>
        <p class="common-text-indent">1) 在法定情形下的共享：我们可能会根据法律法规规定、诉讼、争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息；</p>
        <p class="common-text-indent">2) 在获取明确同意/授权的情况下共享：获得您的明确同意/授权后，我们会与其他方共享您的个人信息；</p>
        <p class="common-text-indent">3) 在您主动选择情况下共享：您通过全房通签署相关协议，使用全房通服务的，我们将您的必要信息共享给服务的提供者/合同各方签约主体；</p>
        <p class="common-text-indent">4) 为实现服务目的共享：出于实现本政策
            “我们如何使用您的信息”部分所述目的，或为履行我们在《用户服务协议》或本政策中的义务和行使我们的权利（包括您授予我们的权利），向我们的关联方、供应商或合作伙伴或代表我们履行某项职能的第三方机构等共享您的信息；</p>
        <p class="common-text-indent">5) 与其他第三方共享：<b>为便于我们或者我们的关联公司向您提供优质的产品和服务，以及保护全房通关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。</b>我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意；
        </p>
        <p class="common-text-indent">6)
            与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于本政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。目前，我们的授权合作伙伴包括供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、提供客户服务、支付便利或进行学术研究和调查。我们会对授权合作伙伴获取有关信息的应用程序接口（API）、软件工具开发包（SDK）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。</p>
        <p class="common-text">2. 披露</p>
        <p class="common-text">原则上我们不会将您的信息进行公开披露，我们仅会在以下情况下，公开披露您的个人信息：</p>
        <p class="common-text-indent">1) 获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</p>
        <p class="common-text-indent">2) 如您是适格的权利投诉人或被投诉人，应被投诉人或投诉人的要求，向其或消费者权益保护部门及监管机关等披露，以便双方处理可能产生的权利纠纷。</p>
        <p class="common-text">3. <b>根据相关法律法规及国家标准，在以下情形中，我们可能会依法共享、转让、公开披露您的个人信息无需征得您的同意：</b></p>
        <p class="common-text-indent">1) 与国家安全、国防安全有关的；</p>
        <p class="common-text-indent">2) 与公共安全、公共卫生、重大公共利益有关的；</p>
        <p class="common-text-indent">3) 与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；</p>
        <p class="common-text-indent">4) 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
        <p class="common-text-indent">5) 您自行向社会公众公开的个人信息；</p>
        <p class="common-text-indent">6) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
        <p class="common-text">请知悉，根据适用的法律，若我们<b>对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。</b>
        </p>
        <p class="common-title">五、我们如何使用Cookie、Beacon等技术</p>
        <p class="common-text">1.
            Cookie的使用。为确保网站正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储相关信息：这些信息可能是Cookie、Flash
            Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie，但拒绝我们的Cookie在某些情况下可能会影响您安全访问网站和使用我们提供的服务。</p>
        <p class="common-text">2. 网络Beacon的使用。我们网页上常会包含一些电子图像（称为"单像素" GIF 文件或 "网络
            beacon"），它们可以帮助网站计算、统计浏览网页的用户行为或访问某些cookie。您授权我们可以通过网络Beacon收集您浏览网页活动的信息，例如您访问的页面地址、您先前访问的援引页面的位置、您的浏览环境以及显示设定。我们使用网络beacon的方式有：</p>
        <p class="common-text-indent">1) 我们通过在我们网站上使用网络beacon，计算用户访问数量，并通过访问cookie 辨认注册用户；</p>
        <p class="common-text-indent">2) 我们通过得到的cookie信息，在我们网站提供个性化服务。</p>
        <p class="common-text">3.
            请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方服务和接收您信息的第三方可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或标签不受我们的控制，且它们的使用不受本政策的约束。我们会尽商业上的合理努力去督促这些主体对您的信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私权政策的详细情况。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。</p>
        <p class="common-title">六、 您如何管理您的信息</p>
        <p class="common-text">按照法律法规相关规定，我们保障您对自己的个人信息行使以下权利：</p>
        <p class="common-text-indent"><b>1. 您有权登录全房通账户，进入管理页面更正登录密码等个人信息。</b></p>
        <p class="common-text-indent"><b>2. 您有权登录全房通账户，进入管理页面增加、修改员工信息、房源信息等管理信息。</b></p>
        <p class="common-text-indent">3. 在以下情形中，您可以向我们提出删除个人信息的请求：</p>
        <p class="common-text-indent">&nbsp;&nbsp;1) 我们处理个人信息的行为违反法律法规规定；</p>
        <p class="common-text-indent">&nbsp;&nbsp;2) 我们处理个人信息的行为严重违反了与您的约定；</p>
        <p class="common-text-indent">&nbsp;&nbsp;3) 您不再使用我们的产品或服务；</p>
        <p class="common-text-indent">&nbsp;&nbsp;4) 我们永久不再为您提供产品或服务。</p>
        <p class="common-text-indent">&nbsp;&nbsp;5) <b>当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。</b>
        </p>
        <p class="common-title">七、 本政策的适用及更新</p>
        <p class="common-text">1. <b>全房通的所有服务均适用本政策，除非相关服务已有独立的隐私权政策或相应的用户服务协议当中存在特殊约定。</b></p>
        <p class="common-text">2. 以下信息不适用本政策：</p>
        <p class="common-text-indent">1) 您在使用我们提供的搜索服务时输入的关键字信息；</p>
        <p class="common-text-indent">2) 信用评价、违反法律法规规定或违反我们平台规则行为及我们已对您采取的措施；</p>
        <p class="common-text-indent">3) 应法律法规要求需公示的企业名称等相关工商注册信息以及自然人经营者的信息；</p>
        <p class="common-text-indent">4) 其他您与我们或我们的关联方所签署的协议（包括但不限于在线签署的电子协议）以及我们平台规则中明确约定或提示您不适用本政策的与您有关的信息。</p>
        <p class="common-text">3. 发生下列重大变化情形时，我们会适时对本政策进行更新：</p>
        <p class="common-text-indent">1) 我们的基本情况发生变化，例如：兼并、收购、重组引起的所有者变更；</p>
        <p class="common-text-indent">2) 收集、存储、使用个人信息的范围、目的、规则发生变化；</p>
        <p class="common-text-indent">3) 对外提供个人信息的对象、范围、目的发生变化；</p>
        <p class="common-text-indent">4) 您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
        <p class="common-text-indent">5) 数据安全能力、信息安全风险发生变化；</p>
        <p class="common-text-indent">6) 用户询问、投诉的渠道和机制，以及外部纠纷解决机构及联络方式发生变化；</p>
        <p class="common-text-indent">7) 其他可能对您的个人信息权益产生重大影响的变化。</p>
        <p class="common-title">八、法律管辖和适用</p>
        <p class="common-text">1.
            本政策的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本政策与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。</p>
        <p class="common-text">2. 如您认为我们对个人信息的处理行为损害了您的合法权益，您还可以通过向我们所在地的人民法院提起诉讼来寻求解决方案。</p>
    </article>
</div>


<audio controls="controls" style="display: none;"></audio>
</body>
<div style="all: initial;">
    <div></div>
</div>
<style type="text/css">#yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
}

#yddTop {
    display: block;
    height: 22px
}

#yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
}

#yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
}

.ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
}

.ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
}

#yddKeyTitle {
    float: left;
    text-decoration: none
}

#yddMiddle {
    display: block;
    margin-bottom: 10px
}

.ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
}

.ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
}

.ydd-trans-container {
    display: block;
    line-height: 160%
}

.ydd-trans-container a {
    text-decoration: none;
}

#yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
}

.ydd-padding010 {
    padding: 0 10px
}

#yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
}

#yddContainer {
    background: #fff;
    border-color: #4b7598
}

#yddTopBorderlr {
    border-color: #f0f8fc
}

#yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
}

#yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
    color: #50799b
}

#yddWrapper .ydd-tabs {
    color: #959595
}

.ydd-tabs, .ydd-tab {
    background: #fff;
    border-color: #d5e7f3
}

#yddBottom {
    color: #363636
}

#yddWrapper {
    min-width: 250px;
    max-width: 400px;
}</style>
</html>