<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>用户服务协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        li {
            list-style: none;
        }

        .content-container {
            width: 1100px;
            margin: 0 auto;
            box-shadow: 0px 0px 8px #CCCCCC;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .content-box {
            width: 800px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .artile-title {
            text-align: center;
            font-size: 28px;
            padding-bottom: 30px;
        }

        .content-start {
            font-size: 18px;
            line-height: 36px;
            padding-bottom: 5px;
            text-indent: 2em;
        }

        .common-title {
            font-size: 18px;
            font-weight: bold;
            padding: 15px 0;
        }

        .common-text {
            font-size: 18px;
            line-height: 36px;
            text-indent: 2em;
        }

        .common-text-indent {
            font-size: 16px;
            text-indent: 3em;
            line-height: 32px;
        }
    </style>
</head>

<body>
<div class="content-container">
    <article class="content-box">
        <p class="artile-title">用户服务协议</p>
        <p class="content-start">
            本协议是您与重庆航畅科技有限公司（简称“重庆航畅”）之间就全房通房屋信息管理系统服务（包括但不限于PC端、小程序、APP等，以下统称“全房通”）等相关事宜所订立的契约，
            <b>
                请您仔细阅读、充分理解本协议各条款的内容，尤其是免除或限制责任的条款、法律适用和争议解决的条款。您登录并使用全房通的，视为您认可并同意本协议全部内容及全房通其他规则，本协议即构成对您和全房通之间有约束力的法律文件。如果您不同意本协议的任何一个条款，请您不要勾选或提交，您亦无权使用全房通提供的服务。
            </b>
        </p>
        <article>
            <p class="common-title">一、特别提示</p>
            <p class="common-text">1. 全房通的各项电子服务的所有权和运营权归重庆航畅所有。</p>
            <p class="common-text">2. 如果您为法人或者非法人组织，应当在中华人民共和国领域内有一定的组织机构和财产，并依法完成登记注册，就您的运营内容取得经营许可。</p>
            <p class="common-text">3. 如果您为自然人用户，应当为年满18周岁的完全民事行为能力人。</p>
            <p class="common-text">4. 您点击同意本协议或登录使用全房通服务的，即视为您确认自己具有法律、法规规定的与您的行为及您享受全房通服务相应的权利能力和行为能力，且能够独立承担法律责任。</p>
            <p class="common-text">5. <b>您确认：本协议条款是处理双方之间权利义务关系的契约，始终有效，除非法律另有强制性规定或双方另有特别约定。</b></p>
            <p class="common-text">6. <b>您认可全房通享有在中华人民共和国大陆地区施行之法律允许的范围内独立决定提供或拒绝服务、开通或关闭账户、增加或清除内容的权利。</b></p>
        </article>
        <article>
            <p class="common-title">二、本系统服务</p>
            <p class="common-text">
                全房通为您提供房源管理、在线签约等（具体以全房通页面展示的功能为准）房屋信息管理服务，实现房屋租赁业务电子化管理，提高经营效益。您在完全同意本协议及本系统规则的情况下，方有权使用本系统的相关服务。</p>
        </article>
        <article>
            <p class="common-title">三、权利义务</p>
            <p class="common-text">1. <b>您应保证所提供信息真实、准确、完整、合法有效，全房通及提供服务的其他第三方将按照您设置的信息为您提供相应服务，对于您提供信息不真实、不准确、不完整或无效等原因导致的风险或损失由您自行承担。如您的信息资料有变动的，您应及时联系全房通进行更新。否则全房通有权拒绝向您提供服务并要求您承担因此给全房通造成的全部损失。</b>
            </p>
            <p class="common-text">2. <b>您应妥善保管全房通账户、密码、账户绑定的手机号码、您的银行卡号、密码、发卡行预留的手机号码、全房通向您发送的校验码等与账户有关的一切信息和设备。您若发现任何非法使用您的账号的行为或您的账号存在安全隐患或漏洞的情况，请您立即通知全房通，以减少可能发生的损失。如有第三方非法使用您的账号并实施违法犯罪行为，请及时向公安机关报案。您确认，无论是否已通知全房通，因此导致的任何风险和损失需由您自行承担。</b>
            </p>
            <p class="common-text">3. <b>如您将全房通账户、密码等信息泄露、提供、转让、赠与、借用给任何第三方或向第三方开通系统权限或将系统中的信息及数据透露给任何第三方，您账户下的一切使用及操作行为（包括但不限于更改密码、获取验证码、点击同意或提交各类规则协议、签署电子合同、信息管理等）将视为您本人的行为，由此造成的损失及风险由您自行承担。</b>
            </p>
            <p class="common-text">4. <b>您同意并授权全房通/全房通关联公司及通过全房通为您提供服务的第三方抓取、留存您所提供的信息，该等信息包括但不限于您所提供的个人/公司信息、交易信息、CA数字证书及您在全房通录入的其他信息。</b>
            </p>
            <p class="common-text">5. <b>您同意全房通有权记录、存储您使用本服务期间形成的注册、交易等信息数据，对该信息数据享有免费的、永久的使用权（并有权对该权利进行再授权）。具体使用形式包括但不限于全房通或者其关联公司复制、编辑、翻译、发布、展示前述信息或制作其派生作品，以及以现在已知或日后开发的任何形式、媒体或技术，将前述信息纳入其他产品/作品内，作为该作品/产品的必要组成部分。同时，您应保证与您进行交易的用户知悉且同意由全房通对用户使用本服务期间形成的各类信息数据行使上述权利。</b>
            </p>
            <p class="common-text">6. <b>您同意使用全房通提供的相关服务，并不可撤销的授权全房通筛选、收集您的房源信息、用户信息、交易信息等信息数据并通过全房通及关联公司、合作平台进行房源展示、信息加工、信息整合、信息发布等。</b>
            </p>
            <p class="common-text">7. <b>您认可并同意，全房通及提供服务的第三方有权查询您的相关信息，以供后续向您持续性地提供相应服务。</b></p>
            <p class="common-text">8. <b>您认可并同意，全房通有权通过短信、电话、邮件等方式，向您发送校验码信息、促销活动信息、广告或广告链接等。</b></p>
            <p class="common-text">9.
                <b>您认可并同意，在您使用电子合同服务期间或在电子合同服务终止后，全房通及与全房通合作提供电子合同服务的第三方有权保留您在使用该服务期间所形成的相关信息数据。</b></p>
            <p class="common-text">10. 您在使用本全房通提供的服务时，应当认真确认租赁信息，包括且不限于租赁房屋地址、租金、承租人信息等，并按全房通系统流程发出相应指令。<b>您认可和同意：您发出的指令不可撤回或撤销，全房通及提供服务的第三方一旦根据您的指令进行合同签署、费用支付等行为，您不应以非本人意愿交易或其他任何原因要求全房通及/或提供服务的第三方撤销或承担其他法律责任。</b>
            </p>
            <p class="common-text">11. 您在对使用本服务过程中发出指令的真实性及有效性承担全部责任；<b>您承诺，全房通及提供服务的第三方依照您的指令进行操作的一切风险和损失由您承担。</b></p>
            <p class="common-text">12. 您认可全房通系统的所记录的数据、统计数据等均以全房通系统平台记录的数据为准。</p>
        </article>
        <article>
            <p class="common-title">四、用户使用规则</p>
            <p class="common-text">1. 根据法律、法规规定，您在使用全房通系统时须严格遵守以下义务。否则，全房通有权暂停、中止或终止为您提供服务，您应独自承担相应法律责任：</p>
            <p class="common-text-indent">（1）不得利用全房通从事洗钱、窃取商业机密、窃取个人信息等违法犯罪活动；</p>
            <p class="common-text-indent">（2）不得干扰全房通的正常运转，不得侵入全房通及国家计算机信息系统；</p>
            <p class="common-text-indent">（3）不得传播或发表任何违法犯罪的、骚扰性的、中伤他人的、侮辱性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；</p>
            <p class="common-text-indent">（4）不得传播或发表损害国家社会公共利益和涉及国家安全的信息资料和言论；</p>
            <p class="common-text-indent">（5）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；</p>
            <p class="common-text-indent">（6）不得教唆他人从事本条款所禁止的行为。</p>
            <p class="common-text">2.
                若您选择使用全房通提供的电子合同在线签约服务须由您自行核实与您签约对方的信息及身份真实，并确保合同由您及签约对方本人签署，不得代签。若因非本人签署等原因导致合同无效或引起其他争议纠纷，您应独立承担由此产生的一切法律责任。</p>
        </article>
        <!--<article>
            <p class="common-title">五、隐私政策</p>
            <p class="common-text">1. 使用本服务，即表示您同意全房通合法收集和使用有关您及您所使用本服务的技术性或诊断性信息。收集到的信息将用于改进全房通服务的改进，提升服务品质。</p>
            <p class="common-text">2. 保护用户隐私是全房通的一项基本政策，您的信息是全房通为您提供服务的重要部分，2.全房通会遵循法律规定对您的信息承担保密义务。除本政策及法律、法规另有规定外，全房通可以向其关联公司、供应商或合作伙伴等共享/披露您的信息。</p>
            <p class="common-text">3. 在不透露您的隐私资料、商业秘密的前提下，全房通有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
        </article>-->
        <article>
            <p class="common-title">五、知识产权</p>
            <p class="common-text">
                全房通所包含的全部智力成果（包括但不限于企业名称、商号、商标、域名、数据库及数据编辑、网站设计结构、文字、图标、照片、录像、声音及前述要素组合、应用程序软件及其编译、源代码和脚本等）均归重庆航畅所有，并受国家知识产权法律、法规的保护。未经重庆航畅书面授权，您不得擅自使用（包括但不限于复制、发行、改变、演绎等）该等智力成果或将其用于任何商业或非商业目的，否则您的行为即构成侵权。</p>
        </article>
        <article>
            <p class="common-title">六、免责声明</p>
            <p class="common-text">1.
                除非另有明确说明，全房通提供给您的全部信息、内容、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的，且有可能随时发生变动，您认可在前述内容发生变动时全房通无需向您作特别通知。由于海量信息及互联网技术因素等客观原因的存在，您理解全房通无法杜绝该等信息可能存在的风险、瑕疵或滞后等，因此如您通过该等信息进行任何行为，您须自行甄别信息真伪并谨慎防范风险，您理解并同意由于该等信息瑕疵、风险或滞后等所造成的一切责任由您自行承担。</p>
            <p class="common-text">2.
                如因不可抗力或其它全房通无法控制的原因使全房通系统崩溃或无法正常使用导致有关信息、记录丢失等，重庆航畅会合理地尽力协助处理善后事宜。您理解并同意由于该等原因等造成的一切责任由您自行承担。</p>
            <p class="common-text">3. <b>您确认全房通仅您提供系统服务，本协议的签署并不意味着全房通参与您与第三方的交易，全房通不对您自身业务的合法性及交易的真实性、合法性和有效性作任何明示或暗示的担保。</b>您与第三方的交易产生的一切纠纷，由您与相关人员自行解决，全房通不承担任何责任。
            </p>
        </article>
        <article>
            <p class="common-title">七、<b>协议更新及终止</b></p>
            <p class="common-text">1. <b>您认可全房通有权根据国家法律、法规的变化及自身业务发展情况独立决定是否调整全房通服务规则、修改本协议及或其他各类规则，该等协议和规则一经发布立即生效并替代原有的协议或规则。</b>
            </p>
            <p class="common-text">2. <b>出现下列情况之一的，全房通及/或提供服务的第三方有权立即终止您的相关服务而无需承担任何责任：</b></p>
            <p class="common-text-indent">（1）将我们提供的服务用于非法方式/手段/目的的；</p>
            <p class="common-text-indent">（2）冒用他人身份信息的；</p>
            <p class="common-text-indent">（3）违反全房通及/或全房通关联公司其他网站的条款、协议、规则、通告等相关规定及您与前述主体签署的任一协议，而被上述任一主体终止提供服务的；</p>
            <p class="common-text-indent">（4）全房通及/或提供服务的第三方认为向您提供本服务存在风险的。</p>
            <p class="common-text">3. 您有权随时查阅全房通的最新协议或规则内容，并按照更新后的协议和规则行使权利、履行义务。</p>
            <p class="common-text">4.
                <b>如您持续并继续使用全房通服务，即表示您接受经修订后的协议和规则且同意在发生争议时以全房通最新的协议和规则作为处理争议的依据，否则您应立即停止使用全房通的服务。</b></p>
            <p class="common-text">5. 如果本协议中任何一个条款被废止、被认定无效或因任何理由不可执行，该条款不影响任何其它条款的有效性和可执行性。</p>
            <p class="common-text">6. 出现如下情况时，全房通有权注销您的账户，本协议于账户注销之日起终止：</p>
            <p class="common-text-indent">（1）全房通依据本协议约定注销您的账户；</p>
            <p class="common-text-indent">（2）本协议或全房通规则等发生变更，您明示并通知全房通不愿接受此等变更的；</p>
            <p class="common-text-indent">（3）您有其他影响全房通或全房通正常经营等违法、违约行为的。</p>
            <p class="common-text">7. <b>本协议终止后，除非法律、法规另有规定，全房通仍有权继续保存或使用您留存于全房通的各类信息；对于您过往的违约行为，全房通仍可依据法律规定或本协议约定向您追究违约责任。</b>
            </p>
        </article>
        <article>
            <p class="common-title">八、<b>法律适用和争议管辖</b></p>
            <p class="common-text">
                本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议的部分条款与适用之法律相抵触时，则这些条款将完全按照法律规定重新解释，而其它条款将继续有效。如任何一方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决，协商不成时，任何一方均可向重庆航畅所在地的人民法院提起诉讼。</p>
        </article>
        <article>
            <p class="common-title">九、其他</p>
            <p class="common-text">1.
                全房通尊重用户和消费者的合法权利，本协议及全房通上发布的各类规则、声明等内容，均是为了更好地为用户和消费者提供服务。欢迎用户和社会各界提出意见和建议，全房通将虚心接受相关意见或建议并适时修改本协议及全房通的各类规则。</p>
            <p class="common-text">2. <b>全房通再次提示您：请您仔细阅读、充分理解本协议各条款的内容，尤其是免除或限制责任的条款、法律适用和争议解决的条款。您勾选/同意用户服务协议行为或登录使用全房通行为即视为您完全接受且全部同意本协议的全部内容。如果您不同意本协议的任何一个条款，请您不要进行任何操作或者使用全房通的服务。</b>
            </p>
        </article>
    </article>
</div>


<audio controls="controls" style="display: none;"></audio>
</body>
<div style="all: initial;">
    <div></div>
</div>
<style type="text/css">#yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
}

#yddTop {
    display: block;
    height: 22px
}

#yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
}

#yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
}

.ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
}

.ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
}

#yddKeyTitle {
    float: left;
    text-decoration: none
}

#yddMiddle {
    display: block;
    margin-bottom: 10px
}

.ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
}

.ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
}

.ydd-trans-container {
    display: block;
    line-height: 160%
}

.ydd-trans-container a {
    text-decoration: none;
}

#yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
}

.ydd-padding010 {
    padding: 0 10px
}

#yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
}

#yddContainer {
    background: #fff;
    border-color: #4b7598
}

#yddTopBorderlr {
    border-color: #f0f8fc
}

#yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
}

#yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
    color: #50799b
}

#yddWrapper .ydd-tabs {
    color: #959595
}

.ydd-tabs, .ydd-tab {
    background: #fff;
    border-color: #d5e7f3
}

#yddBottom {
    color: #363636
}

#yddWrapper {
    min-width: 250px;
    max-width: 400px;
}</style>
</html>